\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Get the code}{2}}
\newlabel{"./get_nemo_code.bash"}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"./get\textunderscore nemo\textunderscore code.bash"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Declare the compilers}{3}}
\newlabel{"./creat_compiler_links.bash"}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"./creat\textunderscore compiler\textunderscore links.bash"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build NEMO for experiment - GYRE\_XIOS}{4}}
\newlabel{"./launch_GYRE_XIOS.bash"}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore GYRE\textunderscore XIOS.bash"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build NEMO for experiment - ORCA2\_LIM3}{6}}
\newlabel{"./launch_ORCA2_LIM3.bash"}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore ORCA2\textunderscore LIM3.bash"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Build NEMO for experiment - ORCA1\_LIM3}{8}}
\newlabel{"./launch_ORCA1_LIM3.bash"}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore ORCA1\textunderscore LIM3.bash"}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clean nemo build}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Check the run status and outputs}{11}}
