\contentsline {section}{\numberline {1}Build and use NEMO on Sisu}{2}
\contentsline {subsection}{\numberline {1.1}Get the code}{2}
\contentsline {subsection}{\numberline {1.2}Declare the compilers}{3}
\contentsline {subsection}{\numberline {1.3}Build NEMO for experiment - GYRE\_XIOS}{4}
\contentsline {subsection}{\numberline {1.4}Build NEMO for experiment - ORCA2\_LIM3}{6}
\contentsline {subsection}{\numberline {1.5}Build NEMO for experiment - ORCA1\_LIM3}{8}
\contentsline {subsection}{\numberline {1.6}Use nemo for long transient runs}{11}
\contentsline {subsection}{\numberline {1.7}Clean nemo build}{28}
\contentsline {subsection}{\numberline {1.8}Check the run status and outputs}{28}
\contentsline {subsection}{\numberline {1.9}Build nemo tools}{28}
\contentsline {section}{\numberline {2}Build and use barakuda on Taito}{28}
\contentsline {subsection}{\numberline {2.1}Get the code}{29}
\contentsline {subsection}{\numberline {2.2}build up basemap}{29}
\contentsline {subsection}{\numberline {2.3}build up cdftools}{30}
\contentsline {subsection}{\numberline {2.4}Use barakuda}{30}
