\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Build and use NEMO on Sisu}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Get the code}{2}{subsection.1.1}}
\newlabel{"./get_nemo_code.bash"}{{1.1}{2}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{"./get\textunderscore nemo\textunderscore code.bash"}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declare the compilers}{3}{subsection.1.2}}
\newlabel{"./creat_compiler_links.bash"}{{1.2}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{"./creat\textunderscore compiler\textunderscore links.bash"}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Build NEMO for experiment - GYRE\_XIOS}{4}{subsection.1.3}}
\newlabel{"./launch_GYRE_XIOS.bash"}{{1.3}{4}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore GYRE\textunderscore XIOS.bash"}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Build NEMO for experiment - ORCA2\_LIM3}{6}{subsection.1.4}}
\newlabel{"./launch_ORCA2_LIM3.bash"}{{1.4}{6}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore ORCA2\textunderscore LIM3.bash"}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Build NEMO for experiment - ORCA1\_LIM3}{8}{subsection.1.5}}
\newlabel{"./launch_ORCA1_LIM3.bash"}{{1.5}{8}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore ORCA1\textunderscore LIM3.bash"}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Use nemo for long transient runs}{11}{subsection.1.6}}
\newlabel{"../NEMO_sh_script/N101.sh"}{{1.6}{11}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{"../NEMO\textunderscore sh\textunderscore script/N101.sh"}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clean nemo build}{28}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Check the run status and outputs}{28}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Build nemo tools}{28}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build and use barakuda on Taito}{28}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Get the code}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}build up basemap}{29}{subsection.2.2}}
\newlabel{"../barakuda_script/basemap_install.sh"}{{2.2}{29}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{"../barakuda\textunderscore script/basemap\textunderscore install.sh"}{29}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}build up cdftools}{30}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use barakuda}{30}{subsection.2.4}}
\newlabel{"../barakuda_script/taito_barakuda.sh"}{{2.4}{30}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{"../barakuda\textunderscore script/taito\textunderscore barakuda.sh"}{30}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build and use Opendrift on taito}{31}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build and use OceanParcels on taito}{32}{section.4}}
