\contentsline {section}{\numberline {1}Build and use NEMO on Sisu}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Get the code}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Declare the compilers}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Build NEMO for experiment - GYRE\_XIOS}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Build NEMO for experiment - ORCA2\_LIM3}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Build NEMO for experiment - ORCA1\_LIM3}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Use nemo for long transient runs}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Clean nemo build}{28}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Check the run status and outputs}{28}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Build nemo tools}{28}{subsection.1.9}
\contentsline {section}{\numberline {2}Build and use barakuda on Taito}{28}{section.2}
\contentsline {subsection}{\numberline {2.1}Get the code}{29}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}build up basemap}{29}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}build up cdftools}{30}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Use barakuda}{30}{subsection.2.4}
\contentsline {section}{\numberline {3}Build and use Opendrift on taito}{31}{section.3}
\contentsline {section}{\numberline {4}Build and use OceanParcels on taito}{32}{section.4}
