\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Build and use NEMO on Sisu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Get the code}{2}}
\newlabel{"./get_nemo_code.bash"}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"./get\textunderscore nemo\textunderscore code.bash"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declare the compilers}{3}}
\newlabel{"./creat_compiler_links.bash"}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"./creat\textunderscore compiler\textunderscore links.bash"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Build NEMO for experiment - GYRE\_XIOS}{4}}
\newlabel{"./launch_GYRE_XIOS.bash"}{{1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore GYRE\textunderscore XIOS.bash"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Build NEMO for experiment - ORCA2\_LIM3}{6}}
\newlabel{"./launch_ORCA2_LIM3.bash"}{{1.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore ORCA2\textunderscore LIM3.bash"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Build NEMO for experiment - ORCA1\_LIM3}{8}}
\newlabel{"./launch_ORCA1_LIM3.bash"}{{1.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"./launch\textunderscore ORCA1\textunderscore LIM3.bash"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Use nemo for long transient runs}{11}}
\newlabel{"../NEMO_sh_script/N101.sh"}{{1.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"../NEMO\textunderscore sh\textunderscore script/N101.sh"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clean nemo build}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Check the run status and outputs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Build nemo tools}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build and use barakuda on Taito}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Get the code}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}build up basemap}{29}}
\newlabel{"../barakuda_script/basemap_install.sh"}{{2.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"../barakuda\textunderscore script/basemap\textunderscore install.sh"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}build up cdftools}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use barakuda}{30}}
\newlabel{"../barakuda_script/taito_barakuda.sh"}{{2.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"../barakuda\textunderscore script/taito\textunderscore barakuda.sh"}{30}}
